version: '3'

services:
  db_mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
    hostname: mysql
    volumes:
      - ./ops/build/docker/mysql/data:/var/lib/mysql
      - ./ops/build/docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./ops/build/docker/mysql/init:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306

  db_postgresql:
    image: postgres:15
    ports:
      - 5432:5432
    volumes:
      - ./ops/build/docker/postgres/init:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
      POSTGRES_DB: test
    hostname: postgres
    user: root

  db_mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sql-server-2019-express
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
    env_file:
      - ./ops/build/docker/mssql/sql-server-2019.env
    volumes:
      - ./ops/build/docker/mssql/data:/var/opt/mssql/data
      - ./ops/build/docker/mssql/log:/var/opt/mssql/log
      - ./ops/build/docker/mssql/secrets:/var/opt/mssql/sec

  dynamodb-local:
    image: instructure/dynamo-local-admin
    container_name: dynamodb
    ports:
      - "8000:8000"
    volumes:
      - "./ops/build/docker/dynamodb/data:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal

  schemaspy_mysql:
    build:
      context: ops
      dockerfile: ./build/docker/schemaspy/Dockerfile
    volumes:
      - ./ops/build/docker/schemaspy/output/mysql:/output
      - ./ops/build/docker/schemaspy/config:/config
    container_name: "schemaspy_local_mysql"
    command: [ "-all", "-configFile", "/config/mysql/schemaspy.properties" ]
    links:
      - db_mysql
  schemaspy_postgresql:
    build:
      context: ops
      dockerfile: ./build/docker/schemaspy/Dockerfile
    volumes:
      - ./ops/build/docker/schemaspy/output/postgresql:/output
      - ./ops/build/docker/schemaspy/config:/config
    container_name: "schemaspy_local_postgresql"
    command: [ "-all", "-configFile", "/config/postgresql/schemaspy.properties" ]
    links:
      - db_postgresql
